<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_37" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id
string name
int health</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>Entity( int p_id, int health, string p_name );
Entity( int p_id, int health );
int getId();
string getName();
void setName( string p_name );
int getHeatlth();
void setHealth( int p_health );</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Entity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>14.0</double> 
     <double>16.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
